plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation "com.blazebit:blaze-persistence-core-api-jakarta:1.6.14"
	implementation "com.blazebit:blaze-persistence-entity-view-processor-jakarta:1.6.14"
	implementation "com.blazebit:blaze-persistence-integration-spring-data-3.3:1.6.14"
	implementation "com.blazebit:blaze-persistence-integration-spring-data-webmvc-jakarta:1.6.14"
	implementation "com.blazebit:blaze-persistence-jpa-criteria-api-jakarta:1.6.14"

	runtimeOnly "com.blazebit:blaze-persistence-core-impl-jakarta:1.6.14"
	runtimeOnly "com.blazebit:blaze-persistence-integration-hibernate-6.2:1.6.14"
	runtimeOnly "com.blazebit:blaze-persistence-jpa-criteria-impl-jakarta:1.6.14"

	annotationProcessor 'com.blazebit:blaze-persistence-entity-view-processor-jakarta:1.6.14'
	annotationProcessor 'org.projectlombok:lombok'
	compileOnly 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()
}
